<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cap" id="pruiz">
        <div class="serrell">
            <div class="flequillo f1"></div>
            <div class="flequillo f2"></div>
            <div class="flequillo f3"></div>
            <div class="flequillo f4"></div>
            <div class="flequillo f5"></div>
            <div class="flequillo f6"></div>
            <div class="flequillo f7"></div>
            <div class="flequillo f8"></div>
            <div class="flequillo f9"></div>
            <div class="flequillo f10"></div>
            <div class="flequillo f11"></div>
            <div class="flequillo f12"></div>
            <div class="flequillo f13"></div>
            <div class="flequillo f14"></div>
        </div>
        <div class="cara">
            <div class="front">
                <div class="ceja cj1"></div>
                <div class="ceja cj2"></div>
            </div>
            <div class="mirada">
                <div class="eyeliner e1"></div>
                <div class="eyeliner e2"></div>
                <div class="ull">
                    <div class="iris">
                        <div class="pupila">
                            <div class="linOjo">
                                <div class="brilloOjo"></div>
                            </div>
                        </div>
                    </div>
                    <div class="reflex"></div>
                </div>
                <div class="ull u2">
                    <div class="iris">
                        <div class="pupila">
                             <div class="brilloOjo bo1"></div>
                        </div>
                        <div class="reflex"></div>
                    </div>
                </div>
                <div class="parpado"></div>
                <div class="parpado p2"></div>
                <div class="pinferior pi1"></div>
                <div class="pinferior pi2"></div>
                <div class="pestanyes">
                    <div class="pestanya el1"></div>
                    <div class="pestanya el2"></div>
                </div>
            </div>
            <div class="orelles">
                <div class="orella o1">
                    <div class="interiororella io1"></div>
                </div>
                <div class="orella o2">
                    <div class="pendiente">
                        <div class="penddiente2"></div>
                    </div>
                    <div class="interiororella io2"></div>
                </div>
            </div>
            <div class="nas">
                <div class="nassdw"></div>
            </div>
            <div class="boca">
                <div class="toplip"></div>
                <div class="botlip"></div>
                <div class="brilloBoca"></div>
            </div>
            <div class="barbeta b1"></div>
            <div class="barbeta b2"></div>

        </div>
        <div class="coll">
            <div class="sdwColl"></div>
        </div>
        <div class="pelos">
            <div class="pelo c1"></div>
            <div class="pelo c2"></div>
            <div class="pelo c3"></div>
            <div class="pelo c4"></div>
            <div class="pelo c5"></div>
            <div class="pelo c6"></div>
            <div class="pelo c7"></div>
            <div class="pelo c8"></div>
            <div class="pelo c9"></div>
            <div class="pelo c10"></div>
            <div class="pelo c11"></div>
            <div class="pelo c12"></div>
            <div class="pelo c13"></div>
        </div>
        <div class="samarreta"></div>
    </div>
</body>
</html>